ALGORITHM second_solution_prob2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    arr1 : ARRAY_OF INTEGER[5];
    arr2 : ARRAY_OF INTEGER[5];
    sum : INTEGER:=0;
    i, count: INTEGER ;

BEGIN

    Read(arr1);
    Read(arr2);


    FOR i FROM 0 TO arr1.length -1 STEP 1  DO
        IF (htab.lookup(arr1[i]) = TRUE) THEN
            count := htab.get(arr1[i]);
            htab.insert(arr1[i],count+1);
        ELSE
            htab.insert(arr1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO arr2.length -1 STEP 1  DO
        IF (htab.lookup(arr2[i]) = TRUE) THEN
            count := htab.get(arr2[i]);
            htab.insert(arr2[i],count+1);
        ELSE
            htab.insert(arr2[i],1);
        END_IF
    END_FOR

	

	FOR i FROM 0 TO arr1.length-1 DO
		IF(htab.get(arr1[i] = 2)
			sum := sum + arr1[i] * 2;
		END_IF
	END_FOR

    FOR i FROM 0 TO arr2.length-1 DO
		IF(htab.get(arr2[i] = 2))
			sum := sum + arr2[i] * 2;
		END_IF
	END_FOR
	
    Write("Here's the sum of all overlapping elements:", sum);


END